# writio

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  test.txt  writio on GitHub.url
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/assembly/: assembly.xml
api/src/main/java/com/cbehrenberg/writio/api/: AbstractConverter.java  ProtobufJsonStrConverter.java  VersionedMessage.java
api/src/main/java/xyz/writio/api/: AbstractConverter.java  ProtobufJsonStrConverter.java  VersionedMessage.java
api/src/main/proto/: writio_api_v1.proto
api/src/main/proto/xyz/writio/api/app/v1/: AppModel.proto
api/src/main/proto/xyz/writio/api/gateway/v1/: LibrarySvc.proto  ReaderSvc.proto  UploadSvc.proto
app/: pom.xml
app/epub-json-file/: pom.xml
app/epub-json-file/src/main/java/com/cbehrenberg/writio/: App.java
app/epub-json-file/src/main/resources/: logback.xml
app/epub-json-file/src/test/java/com/cbehrenberg/writio/: AppTest.java
ci/: .env  Jenkins Dashboard.url  Jenkins Job DSL API.url  Jenkinsfile  docker-compose.yml  jenkins.yaml  pom.xml  writio_ci.yaml  writio_ci_create_secrets.sh  writio_ci_setup.sh  writio_ci_start.sh  writio_ci_stop.sh
ci/container/: pom.xml
ci/container/filebrowser/: pom.xml
ci/container/jenkins/: Dockerfile  admin-user.groovy  default-user.groovy  plugins.ci.txt  plugins.core.txt  plugins.txt  pom.xml
ci/container/jenkins/init.groovy.d/: theme.groovy
ci/container/jenkins/userContent/: writio.css
ci/docker/: pom.xml
ci/docker/filebrowser/: Dockerfile  pom.xml
ci/docker/jenkins/: Dockerfile  docker-entrypoint.sh  plugins.txt  pom.xml
ci/docker/maven/: Dockerfile
ci/docker/nexus/: Dockerfile  initialize_nexus.sh
ci/docker/scripts/: prune.sh
ci/jobs/writio-build-branch/: Jenkinsfile  config.groovy  config.xml
ci/jobs/writio-build-local/: Jenkinsfile  config.groovy
ci/jobs/writio-release-branch/: Jenkinsfile  config.groovy  settings.xml
ci/jobs/writio-release-local/: Jenkinsfile  config.groovy
ci/scripts/: ask.sh  clone_writio_branch.sh  create-release-branch.sh  delete-release-branch.sh  git-tag.sh  tag-release-branch.sh
ci/writio-ci-build/: Jenkinsfile
datamodel/: README.md  writio_mvp_datamodel.dmm
env/: open_ssh_tunnel.cmd
env/azure/: writio_ubuntu_18.04_setup.sh
epub-json-paged/: pom.xml
epub-json-paged/src/main/java/com/cbehrenberg/litdyer/: App.java
epub-json-paged/src/test/java/com/cbehrenberg/litdyer/: AppTest.java
wireframes/: README.md  writio_mvp_wireframe.drawio
