<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>writio</artifactId>
		<groupId>xyz.writio</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>writio-app</artifactId>

	<name>writio app</name>

	<packaging>pom</packaging>

	<modules>
		<module>epub-json-file</module>
	</modules>

	<dependencies>
	
		<!-- cli -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- writio api -->

		<dependency>
			<artifactId>writio-api</artifactId>
			<groupId>xyz.writio</groupId>
		</dependency>

		<!-- protobuf + java utils -->

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
		</dependency>

		<!-- junit testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
