<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cbehrenberg.writio.ci</groupId>
    <artifactId>docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cbehrenberg.writio.ci.docker</groupId>
  <artifactId>filebrowser</artifactId>

  <packaging>pom</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>tag-latest</id>
            <goals>
              <goal>build</goal>
              <goal>tag</goal>
            </goals>
            <configuration>
              <tag>${project.artifactId}-${container.tag.latest}</tag>
              <skip>${container.tag.latest.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>push-latest</id>
            <goals>
              <goal>push</goal>
            </goals>
            <configuration>
              <tag>${project.artifactId}-${container.tag.latest}</tag>
              <skip>${container.push.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>tag-version</id>
            <goals>
              <goal>build</goal>
              <goal>tag</goal>
            </goals>
            <configuration>
              <tag>${project.artifactId}-${container.tag.version}</tag>
            </configuration>
          </execution>

          <execution>
            <id>push-version</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <tag>${project.artifactId}-${container.tag.version}</tag>
              <skip>${container.push.skip}</skip>
            </configuration>
          </execution>

        </executions>

      </plugin>

    </plugins>
  </build>

</project>
